{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 623674972,
      "isDeleted": false,
      "id": "mIyKVGAZr5i-0-sItkpe3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.05859375,
      "y": -689.27734375,
      "strokeColor": "#b83280",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1875130340,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<MyComponent />",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 261816540,
      "isDeleted": false,
      "id": "WnAszWz-1169uloRj13GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6886660447758,
      "y": -699.71875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 516.9402402052242,
      "height": 78.7578125,
      "seed": 242453596,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 50551516,
      "isDeleted": false,
      "id": "BNdmZ8bhEw0ajbUDZajJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9249588815792,
      "y": -654.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 378187868,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props.api.post(/* ... */)",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2034217572,
      "isDeleted": false,
      "id": "NqEQ-_tI1PygB_QA-h8IP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6483208955221,
      "y": -790.5640741604477,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 645.4376166044779,
      "height": 177.5171991604476,
      "seed": 330454756,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 403414876,
      "isDeleted": false,
      "id": "1Q0WfSvjMDmTL58KZnyA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.046875,
      "y": -783.34375,
      "strokeColor": "#b83280",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 46172004,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 2005242980,
      "isDeleted": false,
      "id": "GLvK1c1thueuiNsXqn4s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1772971082089,
      "y": -745.7016674440341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 33084764,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api = { post: jest.fn() }",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1345378276,
      "isDeleted": false,
      "id": "U1vDDEIOZ2PhzDc61jKvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4762126865676,
      "y": -903.15625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 730.5237873134324,
      "height": 315.1640625,
      "seed": 1329766372,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1511876580,
      "isDeleted": false,
      "id": "4hBzvtD04CFZrMwCrCskf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6171875,
      "y": -891.125,
      "strokeColor": "#b83280",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 218096220,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1857583196,
      "isDeleted": false,
      "id": "ndfpdyAi_8-GfyFFejo1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6604477611954,
      "y": -845.4670592350752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 20,
      "seed": 1909839964,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apolloClient = new MockedApolloClient(/* ... */)",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1514212572,
      "isDeleted": false,
      "id": "aB0AMlGsYoeA1X0OK1_m7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8375699626865,
      "y": -997.51953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 798.7835237873135,
      "height": 428.58203124999994,
      "seed": 869697116,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 801619684,
      "isDeleted": false,
      "id": "nu8Eyk3vz7HelPDrIU-Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.57421875,
      "y": -987.91015625,
      "strokeColor": "#b83280",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 1969529180,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Environment",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1623396700,
      "isDeleted": false,
      "id": "wiE4_GhkucJrMrhkv8-4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3853777985062,
      "y": -952.8520872201495,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 20,
      "seed": 896843612,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "window.fetch = mockFetch",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1303790180,
      "isDeleted": false,
      "id": "qJwKf3OAPaTr1_0jYFP3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.361469927903,
      "y": -1111.7063029661017,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 875.9751296483681,
      "height": 575.4104872881356,
      "seed": 1665483620,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1099990492,
      "isDeleted": false,
      "id": "2gGGFr3ngBBHu_34Mv1Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3119703389843,
      "y": -1093.0185381355932,
      "strokeColor": "#b83280",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1756098788,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1107842532,
      "isDeleted": false,
      "id": "Y2rX1echLEjtVGpJ_GP-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6900828093684,
      "y": -1050.0610647895019,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1847920740,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "intercept(req => fakeResponse())",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 432798052,
      "isDeleted": false,
      "id": "V6NIz-CXbM9G6Ha6sxG9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1916977611942,
      "y": -1288.734375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 972.4930037313433,
      "height": 780.3463152985071,
      "seed": 1799189852,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 873840348,
      "isDeleted": false,
      "id": "T3iTo1lLTfIWEnUbdTHGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8794309701482,
      "y": -1274.772154850747,
      "strokeColor": "#b83280",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1882914276,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 273624292,
      "isDeleted": false,
      "id": "zLlLLu7_XuxaZjJ-B4CVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7024428839927,
      "y": -1232.2418753747356,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 105,
      "seed": 1991410780,
      "groupIds": [],
      "fontSize": 16.78048934589649,
      "fontFamily": 1,
      "text": "intercept(req => {\n  fakeDb.thing = xxx;\n  return fakeResponse()\n})\ndb.thing.get(xxx)",
      "baseline": 99,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1093763932,
      "isDeleted": false,
      "id": "kus-9AyOZt8mAvd2kDS4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5944496268553,
      "y": -1269.9692164179176,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 60,
      "seed": 1906075612,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests are intercepted with mocked responses, but \nrequest handlers write to a mocked data layer. Tests \ninteract with the data layer to make assertions.",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 42461660,
      "isDeleted": false,
      "id": "_S62anusmW4EIRtmw8W9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8470149253741,
      "y": -1419.316930970158,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 125,
      "seed": 1983687900,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apolloClient = new ApolloClient(/* ... */)\n\napi = {\n  post: apolloClient.query(/* ... */)\n}",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1982221916,
      "isDeleted": false,
      "id": "b9nhf5M0q1tZiDi2gyprJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1662779850728,
      "y": -780.4172108208952,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 60,
      "seed": 1338223452,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The real Apollo client is never called.\nTests assert on the mocked `api`\nfunctions.",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 552686948,
      "isDeleted": false,
      "id": "FgDUxIWX5VsDUwoP3oGKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7632929104425,
      "y": -881.3092350746276,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 60,
      "seed": 1896772700,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The real `fetch` is never called.\nTests assert on the mocked \nclient.",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 562307804,
      "isDeleted": false,
      "id": "XCiXMctnT3tJdPIW3Nt_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.454713736004,
      "y": -990.2774020522393,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 57,
      "seed": 1793710044,
      "groupIds": [],
      "fontSize": 14.906249999999998,
      "fontFamily": 1,
      "text": "ApolloClient is exercised, but the real `fetch` \nis not called. Tests assert on the mocked \n`fetch`.",
      "baseline": 51,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1114179812,
      "isDeleted": false,
      "id": "w2tL3MbAWQ-oOEkpVUhrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6909544076434,
      "y": -1099.7165345149253,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 57,
      "seed": 1977613276,
      "groupIds": [],
      "fontSize": 14.906249999999998,
      "fontFamily": 1,
      "text": "Intercept the request and return a mocked response. \nThe real `fetch` is called, but no network requests are made.\nTests declare mock responses for each call.",
      "baseline": 51,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}